// Условия

// Простое условие
if (5 == 10) {  // после условия сразу проверяется истинность выражения
    console.log('YES'); // если условия выше истинно, то выводится 'YES'
}

// Вариант 2 простого условия.
if (7) {  // сразу указываем, что условие истинное (может быть что угодно)
    console.log('YES'); // конечно выводится 'YES' (т.к. условие истинно!)
}

// Условие с else
if (20 > 100) {
    console.log('Text 1');
} else {
    console.log('No text'); // так как условие 20 > 100 не истинно, выводим это
}

 let a = 5,
    b = 10;
if (a != b) {
    console.log('YES');
} else {
    console.log('NO');
}

// Множество условий. Вложенность else if
const num = 10;
if (num < 20) {
    console.log('Не хватает');
} else if (num > 20) {
    console.log('Перебор');
} else {
    console.log('Норма'); // вместо else может быть снова else if
}

// Синтаксис при помощи тернарного оператора ( в нем есть 3 аргумента)/(? и :)
const num2 = 10;
(num2 == 10) ? console.log('Норма') : console.log('Перебор');
// 1 аргумент условие, если оно истинно, то выводится 2 аргумент,
// если ложно, то выводится третий аргумент. Вообщем короткая версия.

// Конструкция switch, поддерживает несколько условий, аналог if else
// В отличие от обычных условий, switch всегда идет на строгое соответствие
// Проверку можно делать с числами, но и со строками

const nuM = 10;
switch (nuM) {
    case 40: // здесь идет сравнение условия на истинность с nuM 
        console.log('Неверно'); // и выводится ответ
        break;  // это обязательный синтаксис  в конце после case
    case 100:
        console.log('Неверно');
        break;
    case 50:
        console.log('Правда!');
        break;
    default:       // если ни один case не подходит, то по-умолчанию
        console.log('Не совсем так!');
        break;
}