// Условия

// Простое условие
if (5 == 10) {  // после условия сразу проверяется истинность выражения
    console.log('YES'); // если условия выше истинно, то выводится 'YES'
}

// Вариант 2 простого условия.
if (7) {  // сразу указываем, что условие истинное (может быть что угодно)
    console.log('YES'); // конечно выводится 'YES' (т.к. условие истинно!)
}

// Условие с else
if (20 > 100) {
    console.log('Text 1');
} else {
    console.log('No text'); // так как условие 20 > 100 не истинно, выводим это
}

 let a = 5,
    b = 10;
if (a != b) {
    console.log('YES');
} else {
    console.log('NO');
}

// Множество условий. Вложенность else if
const num = 10;
if (num < 20) {
    console.log('Не хватает');
} else if (num > 20) {
    console.log('Перебор');
} else {
    console.log('Норма'); // вместо else может быть снова else if
}