// Интерполяция. Вставка внутрь строки значение переменной

const category = 'toys';

// Далее нам необходимо сформировать url-путь по которому будет
// формировать запрос
//console.log('https://someurl.com' + category); //делали раньше, но есть проблемы

// А теперь по-другому. С использованием интерполяции
// Будем использовать третий тип кавычек '``'
console.log(`https://someurl.com/${category}/5`);

// Еще пример
const user = 'Serg';
alert(`Привет, ${user}`); // значение переменной может прийти откуда угодно

// самое главное, что теперь это можно динамически использовать


