// Простые типы данных (примитивы)

// Числа - любые числа, включая с точкой.
// infinity (при делении на ноль)
console.log(5 / 0);

// NaN (операция не подлежащая математической логике)
console.log('test' * 7);

//Строка
const a = 'Mers'; // можно использовать двойные кавычки и косые /``/
const x = '12';   // числа в кавычках также являются строками

// Логический тип данных (boolean значение)
const bool1 = true;
const bool2 = false;

// Null, undefined
//console.log(per); //Ошибка ссылочного типа.Несуществующее.Это и есть NULL
let num;
console.log(num);  //итог будет - undefined, пустая переменная

// Объекты - ключевая единица JS
const obj = {
    name: 'Sergey', // это всё свойства объекта
    age: 49,
    isMarried: true
};

// Если нам нужно добраться до свойств объекта - 2 способа (точка, кв.скобки)
console.log(obj.name); // посмотрели свойство объекта name через точку
//console.log(obj["name"]); // обратились через квадратные скобки

// Частный случай объектов (разновидность) - это массив.
// такая стурктура используется для хранения данных, идущих строго по порядку
let arr = ['foto.jpg', 'text.doc', 23, 'test.png', {}, []]; // любой тип данных
console.log(arr[1]);



// Комплексные типы данных (объекты)