// Задание на Урок.
//Создаем переменную и в нее помещаем ответ от пользователя на вопрос:
// 'Сколько фильмов вы уже посмотрели?'
const number0fFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

/* Создаем объект и в него помещаем такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean значение false
*/
const personalMovieDB = {
    count: number0fFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

/* Теперь необходимо пользователю задать по два раза вопросы:
    - Один из последних просмотренных фильмов?
    - На сколько оцените его?
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате:
    movies: {
        'logan': '8.1'
    }
*/
const a = prompt('Один из последних просмотренных фильмов?', ''),
      b = prompt('На сколько оцените его?', ''),
      c = prompt('Один из последних просмотренных фильмов?', ''),
      d = prompt('На сколько оцените его?', '');

// Теперь обращаемся к нашему объекту personal... и внутри него к объекту
// movies. И в него в формате ключ:значение записать занчение переменных выше
personalMovieDB.movies[a] = b; // это ответы на вопросы a и b
personalMovieDB.movies[c] = d; // это ответы на вопросы c и d

console.log(personalMovieDB);